<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <style>
        body {
            background-color: #3f165a;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
        }
        .options {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .option {
            padding: 15px 30px;
            background-color: #007bff;
            color: white;
            border-radius: 8px;
            text-decoration: none;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }
        .option:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1 style="color: white;">歡迎來到首頁</h1>
    <div class="options">
        <a href="/edit" class="option">後台</a>
        <a href="/display" class="option">前台</a>
        <a href="/jscore" class="option">柔道計分</a>
        <a href="/kycscore" class="option">克拉柔計分</a>
        <a href="/wscore" class="option">摔角計分</a>
        <!-- <a href="/wscore" class="option">角力計分</a> -->
    </div>
</body>
</html>
